@import "vars"

@media screen and (min-width: 1024px)
	.mobile-btn-wrap
		display: none
		
@media screen and (max-width: 1024px)
	.h1
		font-size: 35px
	.header-top
		.logo
			img
				max-width: 150px
		.phones-item
			font-size: 16px
		.mail-item
			font-size: 16px
	//Page contacts
	.page-contacts
		&__con
			margin-right: 50px

@media screen and (max-width: 1023px)
	section
		border-top: 1px solid rgba(15, 31, 134, 0.2)
	.mobile-btn-wrap
		z-index: 9
	.header
		position: relative
		&-wrap
			height: auto
			padding: 42px 0
		&-top
			//position: relative
			flex-direction: column
			height: auto
			padding-top: 10px
		&-bottom
			background-color: #444444
			position: absolute
			top: 30px
			left: -100%
			justify-content: center
			align-items: flex-start
			z-index: 9999
			height: 100vh
			width: 290px
			&-show
				left: 0
			.header-menu
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				padding: 0 20px
		&-btn
			margin-top: 30px
		.container
			position: relative
			padding: 20px 0
			//background-image: url("img/slider/farba_crop.jpg")
			//background-size: cover
			//&:before
			//	content: ''
			//	position: absolute
			//	top: 0
			//	left: 0
			//	width: 100%
			//	height: 100%
			//	background-color: rgba(0, 0, 0, .5)
				//z-index: -1
	.lang-wrap
		flex-direction: row
		& > *
			&:not(:last-child)
				margin-right: 10px
	.white-popup
		.mfp-close
			left: calc(100% - 30px)
			
@media screen and (max-width: 768px)
	.footer
		&-top
			align-items: center
			justify-content: space-around
		&-address__name
			margin-right: 0
	.phones-wrap
		flex-direction: column
		align-items: center
		.phones-item
			margin-left: 0
			margin-right: 0
			
	.news-page
		&__wrap
			flex-direction: column
			align-items: center
			width: 100%
		.fb-page
			margin-right: 0
			width: 100%
	.prod-page-item
		min-height: auto

@media screen and (max-width: 767px)
	section
		padding-top: 30px
	h1
		font-size: 30px
		line-height: 35px
		padding-left: 0
		text-align: center
		&:before
			content: none
			
	.header
		&-slider
			&__wrap
				border-top: 1px solid rgba(15, 31, 134, 0.2)
			&__content
				left: 50%
				transform: translate(-50%, -50%)
				padding: 10px
				h2
					font-size: 18px
					line-height: 20px
					text-align: center
			&__link
				text-align: center
				font-size: 15px
				line-height: 16px
	.about
		padding-top: 50px
	.adv
		&-item
			width: 100%
			flex-direction: column
			align-items: center
		&-title
			text-align: center
			font-size: 20px
			line-height: 25px
		&-img
			margin-right: 0
			margin-bottom: 20px
		&-descr
			text-align: center
	.clients
		&-wrap
			padding-top: 0
		&-item
			width: 49%
			&:not(:nth-child(2n+2))
				margin-right: 2%
			&:not(:nth-child(5n))
				margin-right: auto
	.products
		&-item
			width: 49%
			&:not(:nth-child(4n+4))
				margin-right: auto
	.footer
		&-top
			flex-direction: column
		&-bottom
			flex-direction: column
		&-bottom__left
			order: 2
			
	//About page
	.about-page
		&__wrap
			padding-top: 0
			
	//Product PAge
	.prod-page
		&__wrap
			padding-top: 20px
			flex-direction: column
		&-item
			width: 100%
			min-height: auto
			h2
				text-align: center
				font-size: 20px
				line-height: 25px
		&__descr
			order: 1
		&__gallery
			order: 2
	//Clients Page
	.clients-page
		padding-top: 30px
		&__wrap
			padding-top: 0
		&__item
			width: 100%
			&:not(:nth-child(3n+3))
				&:before
					content: none
	.page-contacts
		padding-top: 30px
		background-color: $grey
		&__wrap
			flex-direction: column
			padding-top: 20px
		&__con
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			margin-right: 0
		.footer-address__name
			text-align: center
		.phones-wrap
			.phones-items
				padding-left: 0
				text-align: center
				margin: 0 auto
		.email-wrap
			.mail-item
				padding-left: 0
		.address-title
			padding-left: 0
		.schedule-time
			padding-left: 0
			text-align: center
		&__form
			padding-top: 30px
			
	.home-form__title
		font-size: 20px
		line-height: 25px

@media screen and (max-width: 600px)
	h1
		font-size: 20px
		line-height: 25px
	.header
		&-btn
			margin-top: 10px
		.container
			padding-bottom: 0
		.contact-icon
			display: none
	.clients
		&-item
			height: 140px
			display: flex
			align-items: center
		&--img
			height: 140px
	.about
		padding-top: 30px
		&-text
			margin-top: 30px
	.about-page
		&__title
			font-size: 20px
			line-height: 25px
	//Button
	.btn, .wpcf7-form-control.wpcf7-submit.btn
		padding: 10px
		font-size: 12px
