@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
	
button:active, button:focus
	outline: none
	
a:active, a:focus
	outline: none
	
p
	margin-bottom: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	box-sizing: border-box
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.container
	max-width: 1200px
	width: 100%
	margin: 0 auto
	padding: 0 30px
	//text-align: center
	&--relative
		position: relative
		height: 600px
		
section
	margin: 0 auto
	padding: 50px 0
	
h1
	max-width: 800px
	position: relative
	font-size: 40px
	line-height: 50px
	text-align: left
	padding-left: 60px
	text-transform: uppercase
	font-family: $boldFont
	color: $accent
	&:before
		position: absolute
		top: 50%
		left: 0
		content: ''
		width: 50px
		height: 2px
		background-color: $accent

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	width: 100%
	&-wrap
		width: 100%
		padding: 15px 0
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
	&-top
		display: flex
		width: 100%
		justify-content: space-between
		align-items: center
		.logo
			img
				width: 200px
				height: auto
	&-bottom
		padding: 20px 0
		width: 100%
		display: flex
		align-items: center
		background-color: $accent
		.header-menu
			margin-bottom: 0
			padding: 0
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			&__item
				list-style-type: none
				text-align: center
				
			&__link
				display: block
				text-align: center
				color: #fff



.lang-wrap
	font-size: 14px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	font-family: $boldFont
	.lang-item
		color: $accent
		&:hover
			color: $accent
	
.contact-icon
	margin-right: 10px
	width: 30px
	height: 30px
.phones
	&-wrap
		display: flex
		align-items: center
	&-item
		font-family: $boldFont
		font-size: 18px
		color: $accent
		transition: all .3s ease
		&:not(:last-child)
			margin-right: 20px
		&:hover
			color: $accent
.mail-item
	font-family: $boldFont
	font-size: 18px
	color: $accent
	
.header
	&-slider
		width: 100%
		height: 600px
		&__item
			outline: none
			width: 100%
			height: 600px
			background-size: cover
		&__content
			position: absolute
			top: 50%
			left: 0
			max-width: 480px
			transform: translateY(-50%)
			padding: 20px
			background-color: rgba(0, 0, 0, 0.8)
			color: #fff
		&__link
			color: #fff
			display: inline-block
			transition: all .3s ease
			img
				margin-left: 10px
				display: inline-block
			&:hover
				color: #D5D6CE
				text-decoration: none
		.nav-wrap
			z-index: 2
			cursor: pointer
			width: 60px
			height: 80px
			background-color: rgba(0, 0, 0, .5)
			position: absolute
			right: 0
			display: flex
			align-items: center
			justify-content: center
			transition: all .3s ease
			&-next
				top: 50%
			&-prev
				top: 35%
			&:hover
				background-color: rgba(0, 0, 0, .7)
		.nav-arrow
			content: ''
			width: 30px
			height: 50px
			padding: 10px
			background-repeat: no-repeat
			
		.prev-arrow
			//background-image: url("img/icons/chevron-left-solid.svg")
			//background-size: contain
			top: 24px
			right: 2px
			position: absolute
			width: 30px
			height: 30px
			padding: 15px
			border: solid #fff
			border-width: 0 3px 3px 0
			display: inline-block
			transform: rotate(135deg)
		.next-arrow
			//background-image: url("img/icons/chevron-right-solid.svg")
			//background-size: contain
			top: 24px
			right: 21px
			position: absolute
			width: 30px
			height: 30px
			padding: 15px
			border: solid #fff
			border-width: 0 3px 3px 0
			display: inline-block
			transform: rotate(-45deg)
		.slick-dots
			position: absolute
			top: calc(100% - 70px)
			left: 50%
			transform: translateX(-60%)
			display: flex
			padding-left: 0
			li
				position: relative
				display: inline-block
				width: 20px
				height: 20px
				padding: 0
				cursor: pointer
				&:not(:last-child)
					margin-right: 15px
				button
					position: relative
					font-size: 0
					line-height: 0
					display: block
					width: 30px
					height: 5px
					padding: 5px
					cursor: pointer
					color: transparent
					border: 0
					outline: none
					background: transparent
					&:hover, .my-dots li button:focus
						outline: none
					&:before
						content: ''
						background-color: #fff
						position: absolute
						top: 0
						left: 0
						width: 30px
						height: 5px
						text-align: center
						opacity: .7
						color: black
			.slick-active
				button
					&:before
						//background-color: red
						opacity: 1
				
.about
	&-text
		margin-top: 50px
		font-size: 18px
		
.adv
	background-color: #EEE
	&-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-item
		margin-top: 30px
		width: 49%
		display: flex
		justify-content: space-between
	&-title
		font-size: 25px
	&-img
		margin-right: 30px
		max-width: 60px
		width: 100%
		img
			width: 60px
			height: 60px
			
.clients
	&-wrap
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
		padding-top: 50px
	&-item
		width: 200px
		height: 200px
		margin-bottom: 30px
		overflow: hidden
		&:not(:nth-child(5n))
			margin-right: calc((100% - 1000px) / 4)
		img
			object-fit: cover
			width: 100%
			height: 100%
			
.products
	background-color: #EEE
	&-wrap
		margin-top: 50px
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
	&-item
		margin-bottom: 50px
		width: 24%
		display: flex
		flex-direction: column
		align-items: center
		&:not(:nth-child(4n+4))
			margin-right: calc((100% - 24% * 4) / 3)
		&__title
			margin-top: 20px
			font-size: 18px
			line-height: 22px
			font-family: $boldFont

.home-form
	&__title
		font-size: 30px
		text-align: center
		margin-bottom: 40px
		
.footer
	padding: 20px 0 10px
	background-color: $accent
	color: #fff
	&-top
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #fff
		padding-bottom: 20px
	.phones-wrap
		.phones-item
			font-size: 14px
			color: #fff
	&-address
		font-size: 14px
		&__name
			text-transform: uppercase
			font-size: 14px
			margin-right: 10px
			font-family: $boldFont
		&__text
			font-size: 14px
			font-family: $boldFont
			text-transform: uppercase
	&-bottom
		padding: 10px 30px 0
		display: flex
		justify-content: space-between
		align-items: center
		&__right
			display: flex
			flex-direction: column
			align-items: flex-end
			&-text
				font-size: 10px
				color: #fff
				transition: all .3s ease
				&:hover
					color: #fff
	&-rights
		margin-bottom: 0
		font-size: 12px
		text-align: center
		
//Product Page
.prod-page
	&__wrap
		padding-top: 30px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-item
		width: 48%
		min-height: 400px
		&:not(:last-child)
			margin-right: 4%
	&__descr
		h2
			text-align: left
		p
			text-align: left
			
//About Page
.about-page
	padding-bottom: 0
	&__wrap
		padding-top: 30px
		p
			text-align: justify
	&__title
		text-align: center
		text-transform: uppercase
q
	font-family: $default-font
	quotes: "\00ab" "\00bb"
	font-size: 16px
	
//News Page
.news-page
	&__wrap
		padding-top: 30px
		display: flex
		justify-content: space-between
	.fb-page
		flex: 0 0 50%
		margin-right: 50px
		

//Contacts Page
.page-contacts
	&__wrap
		display: flex
		justify-content: space-between

//FORM
.main-form
	max-width: 600px
	display: flex
	flex-direction: column
	margin: 0 auto
	input, textarea
		border: 1px solid #dddddd
		border-radius: 1px
		padding: 19px 19px
		display: block
		background: #f5f5f5
		font-size: 15px
		color: #444
		margin-bottom: 20px
	textarea
		font-size: 15px
		width: 100%
		min-height: 130px
		resize: vertical
	.input-top
		display: flex
		justify-content: space-between
		&__name
			width: 48%
		&__phone
			width: 48%

//Buttons

.btn
	min-width: 200px
	padding: 20px
	background-image: linear-gradient(#1a237e, #1a237e),linear-gradient(rgba(26,35,126,0.9), rgba(26,35,126,0.9))
	color: #fff
	text-transform: uppercase
	transition: all .3s ease
	border: 1px solid #fff
	font-family: $boldFont
	font-size: 14px
	text-align: center
	cursor: pointer

	
	&:hover
		text-decoration: none
		color: #fff
		background-image: linear-gradient(#29399C, #29399C),linear-gradient(rgba(26,35,126,0.9), rgba(26,35,126,0.9))
		border: 1px solid #e8e0e0

		

@import "media" // Always at the end
